{
  "name": "addressport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config ./src/client/webpack.dev.js",
    "host": "webpack serve --host 0.0.0.0 --config ./src/client/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.12",
    "@types/three": "^0.162.0",
    "dat.gui": "^0.7.9",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3"
  }
}
